<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint" />

    <Button
        android:id="@+id/btn_compute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_compute_text" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text" />

    <EditText
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:ems="10"
        android:inputType="none|textPostalAddress"
        android:textSize="30sp" >

        <requestFocus />
    </EditText>

</LinearLayout>